Ilya/MainWindow.xaml

<Window x:Class="Ilya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ilya"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="123.026"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Label Content="Расписание пар на неделю:" VerticalAlignment="Top" Height="80" FontFamily="Arial Black" FontSize="30" Foreground="#FFE80404" Grid.ColumnSpan="4" Margin="10,48,10,0" />
        <Label Grid.Column="0" Grid.Row="2" Content="Пн&#xD;&#xA;" FontSize="36" FontFamily="Arial Black" Margin="0,17,124,0" Grid.ColumnSpan="2" />
        <Label Grid.Row="3" Grid.Column="0" Content="Вт" FontSize="36" FontFamily="Arial Black" Height="69" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,124,0" />
        <Label Grid.Row="4" Grid.Column="0" Content="Ср" FontSize="36" FontFamily="Arial Black" Margin="0,40,124,36" Grid.ColumnSpan="2" />
        <Label Grid.Row="5" Grid.Column="0" Content="Чт" FontSize="36" FontFamily="Arial Black" Margin="0,28,10,13" />
        <Label Grid.Row="6" Grid.Column="0" Content="Пт" FontSize="36" FontFamily="Arial Black" Height="69" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,124,0" />
        <Label Grid.Column="0" Grid.Row="1" Content="День&#xA;" FontSize="22" FontFamily="Arial Black" Margin="0,8,124,8" Grid.ColumnSpan="2" />
        <Label Grid.Column="1" Grid.Row="1" Content="1 пара&#xD;&#xA;&#xA;" FontSize="22" FontFamily="Arial Black" Margin="0,8,0,8" HorizontalAlignment="Center" Width="116" />
        <Label Grid.Column="2" Grid.Row="1" Content="2 пара&#xA;&#xA;" FontSize="22" FontFamily="Arial Black" Margin="0,6,0,10" HorizontalAlignment="Center" Width="116" RenderTransformOrigin="0.272,0.453" />
        <Label Grid.Column="3" Grid.Row="1" Content="3 пара&#xA;&#xA;" FontSize="22" FontFamily="Arial Black" Margin="11,6,28,10" />
        <Label Grid.Column="4" FontSize="22" FontFamily="Arial Black" Margin="68,121,35,21" >
            <Button Content="запись." Click="Button_Click_1" x:Name="but1" Height="38" Width="274"/>
        </Label>
        <ComboBox Grid.Column="1" x:Name="P1" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="329" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="2" x:Name="P2" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="329" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="3" x:Name="P3" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="329" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="4" x:Name="P4" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="329" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="V1" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="328" Height="37"  >
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="2" x:Name="V2" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="329" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="3" x:Name="V3" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="315" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="4" x:Name="V4" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="330" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="C1" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="328" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="2" x:Name="C2" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="329" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="3" x:Name="C3" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="315" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="4" x:Name="C4" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="330" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="Z1" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="328" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="2" x:Name="Z2" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="329" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="3" x:Name="Z3" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="315" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="4" x:Name="Z4" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="330" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="1" x:Name="L1" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="6" VerticalAlignment="Top" Width="328" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="2" x:Name="L2" HorizontalAlignment="Center" Margin="0,22,0,0" Grid.Row="6" VerticalAlignment="Top" Width="329" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="3" x:Name="L3" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="6" VerticalAlignment="Top" Width="315" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <ComboBox Grid.Column="4"  x:Name="L4" HorizontalAlignment="Left" Margin="8,22,0,0" Grid.Row="6" VerticalAlignment="Top" Width="330" Height="37">
            <TextBlock>ЕН.01_элементы высшей математики</TextBlock>
            <TextBlock>МДК.01.01 Разработка программных модулей</TextBlock>
            <TextBlock>МДК.01.03 Разработка мобильных приложений</TextBlock>
            <TextBlock>ОП.04 Основы алгоритмизации и программирования</TextBlock>
            <TextBlock>ОП.06 Безопасность жизнедеятельности</TextBlock>
            <TextBlock>ОП.10 Численные методы</TextBlock>
            <TextBlock>ОП.11 Компьютерные сети</TextBlock>
            <TextBlock>ОП.02 Архитектура аппаратных средств</TextBlock>
            <TextBlock>ОП.01_операционные системы и среды</TextBlock>
            <TextBlock>ОГСЭ.05 Физическая культура</TextBlock>
            <TextBlock>------------------------------------------------------------</TextBlock>
        </ComboBox>
        <Label Grid.Column="4" Content="Записать расписание&#xA;" FontSize="22" FontFamily="Arial Black" Margin="36,0,29,137" />
        <Label Grid.Column="3" Content="Неделя по счету:&#xA;" FontSize="22" FontFamily="Arial Black" Margin="30,73,46,45" Grid.RowSpan="2" />
        <ComboBox x:Name="H" Grid.Row="0" Grid.Column="3" Margin="10,128,12,13">
            <TextBlock FontSize="22"><Run Text="1 неделя"/></TextBlock>
            <TextBlock FontSize="22"><Run Text="2 неделя"/></TextBlock>
        </ComboBox>
        <TextBox Grid.Column="4"  x:Name="Data" HorizontalAlignment="Left" Margin="94,58,0,0" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Top" Width="208" Height="18"/>



    </Grid>
</Window>
